<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.q{
    width: 100px;
    height: 100px;
    border: 1px solid black;
}
#q1{
    background-color: aqua;
}
#q2{
    background-image: linear-gradient(blue , red);
}
#q3{
    background-image: url('img/pexels-pixabay-207296s.jpg');
}
body{
    /*background-image: url('img/pexels-pixabay-207296s.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;*/

    background: url('img/pexels-pixabay-207296s.jpg') no-repeat fixed center center;
    background-size: contain;
}
    </style>
</head>
<body>
    <div class="q" id="q1"></div>
    <div class="q" id="q2"></div>
    <div class="q" id="q3"></div>
    <div class="q" id="q1"></div>
    <div class="q" id="q2"></div>
    <div class="q" id="q3"></div>
    <div class="q" id="q1"></div>
    <div class="q" id="q2"></div>
    <div class="q" id="q3"></div>
    
</body>
</html>