<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('fundo.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            margin: 0px;
        }

        .smartphone {
            height: 100vh;
            background: url('smartphone.png') no-repeat fixed center center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .map {
            position: absolute;
            width: 270px;
            height: 477px;

        }
    </style>
</head>

<body>
    <div class="smartphone">
        <iframe div class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49077.733925830405!2d-8.8059587!3d39.7540615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd22731534c9b2b9%3A0x4daf832739d43c6c!2sLeiria!5e0!3m2!1spt-PT!2spt!4v1668614822434!5m2!1spt-PT!2spt"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>