<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
            width: 550px;
            height: 300px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }
        td, th{
            border: 1px solid black;
        }
        td{
            text-align: left;
            padding-left: 10px;

        }
        .mulheres , .homens {
        font-weight: bold;
    }
        th , tfoot{
            height: 30px;
    }
    </style>
</head>
<body>
    <body>
        <h1>Exercício de Tabelas</h1>
        <table>
            <caption><strong>Filmes Favoritos</strong></caption>
            <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="col" colspan="3">Filmes</th> 
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row" rowspan="3" class="mulheres">Mulheres</td>
                <td>Ana Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                
                <td>Beatriz Silva</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                
                <td>Cláudia Pereira</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td scope="row" rowspan="3" class="homens">Homens</td>
                <td>Bruno Carvalho</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                
                <td>Daniel Filipe</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                
                <td>Rui Santos</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    <tfoot>
        <tr>
            <th scope="row" colspan="4">Total</th>
            <td>1000</td>
        </tr>
    </tfoot>
        </table>
</body>
</html>